proto/frontend/cart_page.proto

syntax="proto3";

package cart_page;

option go_package="github.com/asmile1559/dyshop/pb/frontend/cart_page;cart_page";

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {};
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {};
  rpc GetCart(GetCartReq) returns (GetCartResp) {};
  rpc ListCart(ListCartReq) returns (ListCartResp) {};
}

message AddItemReq {
  uint32 product_id = 1;
  int32 quantity = 2;
}

message AddItemResp {

}

message EmptyCartReq {

}

message EmptyCartResp {

}

message GetCartReq {

}

message GetCartResp {

}

message ListCartReq {
  
}

message ListCartResp{

}