proto/backend/user.proto

syntax="proto3";

package user;

option go_package="github.com/asmile1559/dyshop/pb/backend/user;user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Logout (LogoutReq) returns (LogoutResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  int64 user_id = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  int64 user_id = 1;
  string token = 2;
}

message LogoutReq {
  int64 id = 1;
}

message LogoutResp {
  bool success = 1;
}

message UpdateUserReq {
  int64 user_id = 1;          
  string email = 2;             
  string password = 3;          
}

message UpdateUserResp {
  bool success = 1;            
}

message GetUserInfoReq {
  int64 user_id = 1;
}

message GetUserInfoResp {
  int64 user_id = 1;
  string email = 2; 
}

message DeleteUserReq {
  int64 user_id = 1;
}

message DeleteUserResp {
  bool success = 1;
}
